# API keys
FOURSQUARE_API_KEY=YOUR_FSQ_API_KEY

# Postgres (Docker)
POSTGRES_USER=tfg
POSTGRES_PASSWORD=tfgpass
POSTGRES_DB=tfg_routes
POSTGRES_DSN=postgresql://tfg:tfgpass@localhost:55432/tfg_routes

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=adminpass
